{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
                {
    "type": "lldb",
    "request": "launch",
    "name": "Debug niriksh",
    "cargo": {
        "args": [
            "build",
            "--bin=niriksh"
        ],
        "filter": {
            "name": "niriksh",
            "kind": "bin"
        }
    },
    "args": ["report"],
    "cwd": "${workspaceFolder}"
},
        {
            "name": "Debug executable 'niriksh'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "run",
                    "--bin=niriksh"
                ]
            },
            "args": ["report"]
        },
        {
            "name": "Debug unit tests in executable 'niriksh'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "test",
                    "--bin=niriksh"
                ]
            }
        }
    ]
}